<Properties StartupConfiguration="{7C1A538F-FEDA-C2DF-03AF-06E5501EC0D1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Walking.cs">
    <Files>
      <File FileName="Assets/Walking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AimMap2 PreferredExecutionTarget="Unity.Editor" />
</Properties>