<Properties StartupConfiguration="{339F5964-A242-238F-0384-482F3B53D944}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Walking.cs">
    <Files>
      <File FileName="Assets/Walking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AimMap PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>